org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.10.8
fabric_api_version=0.29.3+1.17

# Mod properties
mod_version=1.0.0
maven_group=me.lambdaurora
archives_base_name=lambdamap
