org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=21w14a
yarn_mappings=21w14a+build.2
loader_version=0.11.3
fabric_api_version=0.32.7+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=3.0.4-21w14a
pridelib_version=1.0.0-21w03a
