org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=21w03a
yarn_mappings=21w03a+build.1
loader_version=0.11.1
fabric_api_version=0.29.5+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=2.0.4-20w51a
