org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=21w05b
yarn_mappings=21w05b+build.5
loader_version=0.11.1
fabric_api_version=0.30.1+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=2.1.1-21w03a
pridelib_version=1.0.0-21w03a
